#
#server.port=9209
#spring.application.name=api-gateway
##zuul.routes.hello-service.url = http://localhost:8200
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.routes[0].id=HELLO-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://HELLO-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=lb://auth-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**